/* ============== DOS DE MAYO ============== */
.borde-redondeado(@arr: 10px, @der: 10px, @aba: 10px, @izq: 10px){
	border-radius: @arr @der @aba @izq;
	-moz-border-radius: @arr @der @aba @izq;
	-webkit-border-radius: @arr @der @aba @izq;	
}

.sombra-outset(@horizontal: 0px, @vertical: 0px, @blur: 10px, @color: #000){
	box-shadow: @horizontal @vertical @blur @color;
	-moz-box-shadow: @horizontal @vertical @blur @color;
	-webkit-box-shadow: @horizontal @vertical @blur @color;
}

.sombra-inset(@horizontal: 0px, @vertical: 0px, @blur: 10px, @color: #000){
	box-shadow: inset @horizontal @vertical @blur @color;
	-moz-box-shadow: inset @horizontal @vertical @blur @color;
	-webkit-box-shadow: inset @horizontal @vertical @blur @color;
}

.pestana(){
	font-weight:normal;
	font-size: 12px;
	padding:14px 14px;
	display:block;
	float:left;
	border:1px solid #CCC;
	border-bottom:none;
	.borde-redondeado(10px, 10px, 0px, 0px);
	margin:0;
	letter-spacing:normal;
}

.popup-cerrar(){
	display: block;
	position: absolute;
	top: 7px;
	font-size: 12px;
	right: 10px;
	font-weight: bold;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
	background:#BFD3F2;
    font-size: 14px;
    font-family: Verdana, Geneva, sans-serif;
}

p{
	line-height: 150%;
}

a{
	text-decoration: none;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 5px 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 10px 0;
    background: #ccc;
    color: #000;
    padding: 10px 0;
}

#interior{
	width: 990px;
	background: #fff;
	margin: 0 auto;
	padding: 0 15px;
	.sombra-outset(0px, 0px, 14px, #000);
}

.wrapper {
    margin: 0 auto;
    position: relative;
    width: 980px;
}

.main{
	background:#fff;
	margin:0 auto;
	text-align:left; 
}

.footer-container{
    padding: 10px 0;
}

/* ==============
    HEADER
   ============== */

header{
	color:#FFFFFF;
	font-size:14px; 
	
	h1{ 

		a{
			background-image: url("/imagenes/logo.png");
			display: block;
			height: 84px;
			margin:15px 0 17px 19px;
			text-indent: -10000em;
			width: 300px;
		}
	}

	#icons-sup{
		height: 25px;
		left: 880px;
		position: absolute;
		top: 10px;
		width: 97px;

		ul{
			list-style: none;
			margin: 0;
			padding: 0;

			li{

				a{
					background-image: url("/imagenes/iconos.png");
					display: block;
					float: left;
					height: 20px;
					margin: 0 5px;
					text-indent: -10000em;				
					width: 20px;
				}

				.icon-home{
					background-position: -300px -50px;
				}

				.icon-correo{
					background-position: -330px -50px;
				}

				.icon-mapa-sitio{
					background-position: -360px -50px;
				}

			}

		}

	}

}

header nav{
	float: left;
	width: 550px;
	position: absolute;
	right: -15px;
	top: 40px;
	z-index: 2000;

	ul{
		margin:0; 
		padding:40px 0 0 0; 
		list-style:none; 
		float:right;

		li{
			display:inline;
			float:left; 
			font-size:12px;
			margin:0 1px !important; 
			position:relative;			

			a{
				color:#242424;
				display:block;
				float:left;
				font-weight:bold;
				text-decoration:none;
			}

			a:hover{
				color:#fff;
				cursor:pointer;
				font-weight:bold;
				text-decoration:none; 
			}

			a.current{
				text-decoration: none;
			}
		}

		li:hover{
			color:#fff;
			cursor:pointer;
			font-weight:bold;			
		}

		li.first{
			.borde-redondeado(10px, 0px, 0px, 10px);
		}

		li.last{
			.borde-redondeado(0px, 10px, 10px, 0px);
		}

		.submenu-prensa{
			left: -58px;
			width: 140px;
		}

	}
	
}

#slider{
	margin:0 10px 15px 0;
	float:left;
	height:318px; 
	overflow:hidden;
	position:relative; 
	width:750px; 
	z-index:88;

	.nivoSlider a.nivo-imageLink {
		border:0;
		display:none;
		height:100%;
		left:0px;
		margin:0;
		padding:0;
		position:absolute;
		top:0px;
		width:100%;
		z-index:60;
		
	}

	.nivo-slice {
		display:block;
		height:100%;
		position:absolute;
		z-index:50;
	}

	.nivo-controlNav{ 
		bottom:60px;
		left:42px; 
		position: absolute;
		z-index:99;

		a {
			background:url(/imagenes/buttons.gif) right 0 no-repeat;
			cursor:pointer;
			float:left;
			height:15px;
			margin-right:6px;
			position:relative;
			text-indent:-5000px;
			width:15px;
			z-index:99;
		}

		a.active, .nivo-controlNav a:hover { 
			background-position:left;
		}
	}

	.nivo-caption {
		left:0;
		position:absolute; 
		top:0px; 
		z-index:99;
	}

	.block1{
		color:#6c6c6c; 
		font-size:22px;
		font-family: 'Source Sans Pro', sans-serif; 
		font-weight: normal;
		height:318px; 
		letter-spacing:-1px;
		line-height:100%; 
		width:100%;

		.indent-block{
			font-weight:normal; 
			padding:72px 0 0 41px;
		}

		h1{
			color:#454747; 
			font-size:36px; 
			font-weight: normal;
			line-height:150%; 
			margin-bottom:3px; 
			letter-spacing:-2px;

			strong{
				color:#03b2d1; 
				font-size:50px; 
				font-weight: normal;
				letter-spacing:-2px; 
				display:block; 
				margin-bottom:-7px;
			}
		}
	}

}

.mrq_lista{
	background: #2D65AE;
	border:1px solid #CCC;
	float:left;
	height:235px;
	font-size:12px;
	padding:5px 15px 0 10px;
	position:relative;
	width:193px;

	.mrq-vm{
		display:block;
		position:absolute;
		width:75px;
		left: 129px;
		top: 217px;
		text-align:right;
		color:#fff;
		font-weight:bold;
	}

	h2{
		color:#fff; 
		font-size:18px; 		
		font-weight:normal;
		line-height:1.2em;
		margin-bottom:8px;
		margin-top: 0;
	}

	.mrq_lista_item{
		border-top: 1px solid #fff;
		height: 175px;
		overflow: hidden;
		width: 192px;

		ul{ 
			margin:0 !important; 
			padding:0 !important; 
			list-style:none !important;

			li{
				background:url(/imagenes/marker.png) top left no-repeat;
				background-position:0 2px;
				float:none;
				font-weight:600;
				letter-spacing:1px;
				margin:0;
				padding-left:26px;
				padding-bottom: 9px;
				
				a{
					color:#fff; 
					line-height:18px; 
					margin:0;
					text-decoration:none;
					font-weight: normal;
				}

				a:hover{
					color:#fff;
					text-decoration:none; 
					
				}
			}
		}
	}

}

#central_telefonica{
	.borde-redondeado();
	border:1px solid #999;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fefdf9', endColorstr = '#f2efe8');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fefdf9', endColorstr = '#f2efe8')";
	background-image: -moz-linear-gradient(top, #fefdf9, #f2efe8);
	background-image: -ms-linear-gradient(top, #fefdf9, #f2efe8);
	background-image: -o-linear-gradient(top, #fefdf9, #f2efe8);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#fefdf9), to(#f2efe8));
	background-image: -webkit-linear-gradient(top, #fefdf9, #f2efe8);
	background-image: linear-gradient(top, #fefdf9, #f2efe8);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	float:left;
	margin-top:10px;
	padding:5px 10px 10px 10px;
	position:relative;
	width:195px;

	h2{
		color:#2185C7; 
		font-size:16px;		
		margin:0 0 5px 0; 
		text-align:center;
	}

	#ver_telf{
		color:#000;
		display:block;
		font-weight:bold;
		font-size:11px;
		left: 106px;
		top: 53px;
		text-align:right;		
		position:absolute;
		width:99px;	
	}

	span#img-telefono{
		background-image: url("/imagenes/iconos.png");
		background-position: 0 0;
		display: block;
		float: left;
		height: 30px;
		width: 30px;
	}

	ul.marquee {
		color: #000;
		display: block;
		height: 30px;
		left: 50px;
		list-style: none;
		line-height: 1;
		padding: 0;
		margin: 0;
		overflow: hidden;
		position: absolute;	
		width: 135px;

		li {
			background:none;
			display: block !important;
			font-weight:bold;
			font-size:22px !important;
			padding: 3px 5px !important;
			position: absolute  !important;
			top: -999em;
			text-align:center !important;
			white-space: nowrap !important;
			width:135px !important;
		}
	}
}

/* ===============
    MAIN
   =============== */

#news{
	float: left;
	margin-right: 10px;
	width: 750px;

	h3{
		font-size: 22px;
		margin: 0;
	}

	#news-izq{
		float: left;
		margin-right: 10px;
		width: 370px;
	}

	#news-der{
		float: left;		
		width: 370px;

		h2{
			font-size: 18px !important;
		}

		.nws-contenido{
			
			div{
				float: left;
				padding: 0 8px 0 0;
				width: 242px;
			}
		}

		.slider-bxslider{
			float: left;
			height: 130px;
			overflow: hidden;
			width: 370px;
			z-index: 88;

			.nivo-slice{
				width: 370px !important;
			}
			.nivo-caption{
				display: none;
			}
			.nivo-controlNav{
				display: none;
			}
		}
	}

	#nwi-pest { 
		overflow:hidden;
		padding-bottom: 10px;
		
		.slider-bxslider{
			float: left;
			height: 220px;
			overflow: hidden;
			width: 370px;
			z-index: 88;

			.nivo-slice{
				width: 370px !important;
			}
			.nivo-caption{
				display: none;
			}
			.nivo-controlNav{
				display: none;
			}
		}


		#nwip-select{
			border-bottom:1px solid #ccc;
			float: left;
			width: 100%;

			ul{
				list-style: none;
				padding: 0;
				position:relative;
				margin:0;

				li{ 
					background:none; 
					padding-left:0; 
					float:left; 
					margin-right:5px;

					a{ 
						display:block; 
						float:left; 
						color:#3c3b3b; 
						text-decoration:none; 
						font-size:14px;
						.pestana();
						line-height: normal;
					}

					a:hover{
						background-color:#2D65AE;
						color:#fff;							
					}
				}

				li.selected{

					a { 
						background-color:#2D65AE;
						color:#fff;							
					}
				}
			}
		}
	
		.pest-content{
			position: relative;
		}

	}
	
	#nw-campania-esp{

		.nws-select{
			border-bottom:1px solid #ccc;
			float: left;
			width: 100%;

			h3{
				background-color: #2D65AE;
				color: #fff;
				.pestana();
			}
		}
		.nws-contenido{
			background-color: #BFD3F2;
			float: left;
			padding:10px;
			height: 395px;

			a{
				font-weight: bold;
				padding-left:10px; 
			}

			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: center;

				li{
					list-style: none;
					margin: 4px;
					padding: 0;
					display: inline-block;

					a{
						float: left;
						left: 50%;
						
					}
				}
			}
		}
	}

	article.news-noticia{
		float: left;
		padding: 5px 0 10px 0;
		margin: 0;
		width: 100%;

		h2, h2 a{
			color:#2185C7;
			font-size: 20px;
			font-weight:normal;
			margin: 5px 0;
		}

		h2.nwnot-18, h2.nwnot-18 a{
			font-size: 18px !important;
		}

		p{
			font-size: 12px;
			text-align: justify;
		}

		a.art-mas{
			font-size: 12px;
			font-weight: bold;
			color: #000;
		}
	}

	article.directorio-doctor{
		float: left;
		padding-bottom: 10px;
		margin: 10px 0 5px 0;


		.datos{
			border-right: 1px solid #000;
			float: left;
			text-align: center;
			width: 340px;

			img{
				border: 5px solid #999;
			}

			div{
				float: left;
				width: 340px;

				h2{
					font-family: "Source Sans", sans-serif;
					font-size: 20px;
					font-weight: normal;
					margin: 0;
				}

				p{
					color: #0071BC;
					margin: 0;
					padding:0;
				}
			}

		}

		.contenido{
			float: left;
			padding: 0 10px 0 10px;
			text-align: justify;
			width: 389px;

			p{
				font-size: 12px;
			}
			
		}
	}

	#medicos-lista{
		float: left;

		#contenido{
			float: left;

			#datos{
				background-color: #BFD3F2;
				border: 1px solid #666;
				border-radius: 10px;
				margin: 20px 0 0 0;
				padding: 0 0 20px 20px;
				width: 100%;
			}
		}
	}

	.nw-seccion{
		float: left;
		padding-bottom: 10px;
		width: 370px;


		.nws-select{
			border-bottom:1px solid #ccc;
			float: left;
			width: 100%;

			h3{
				background-color: #2D65AE;
				color: #fff;
				.pestana();
			}
		}

		.nws-contenido{
			float: left;
			padding:8px 0 0 0;
			width: 100%;

			a.art-mas{
				font-size: 12px;
				font-weight: bold;
				color: #000;
			}

			img{
				float: left;
			}

			div{
				float: left;
				padding: 0 0 0 8px;
				width: 242px;

				h2, h2 a{
					color: #2185C7;
					font-size: 18px;
					font-weight: normal;
					padding: 0;
					margin: 0;
				}

				p{
					font-size: 12px;
					text-align: justify;
				}
			}
		}
	}

	.nw-nota{
		float: left;
		margin:0 0 0 20px;
		padding: 0 0 20px 0;
		width: 712px;

		.titulo{
			float: left;
			width: 100%;

			h2{
				color: #29578D;
				font-size: 18px;
			}
		}

		.imagen{
			float: left;
			margin-bottom: 10px;
			text-align: center;
			width: 100%;

			img{
				border:3px solid #666;
				margin: 10px;
			}

			.slider-bxslider{
				border:10px solid #666;
				float: left;
				height: 350px;
				margin-left: 85px;
				overflow: hidden;
				width: 550px;
				z-index: 88;

				.nivo-slice{
					width: 550px !important;
				}
				.nivo-caption{
					display: none;
				}
				.nivo-controlNav{
					display: none;
				}
			}

		}

		.contenido{
			float: left;
			font-size: 12px;
			text-align: justify;			
			width: 100%;

			table{
				tr{
					td{
						padding: 6px 0 6px 0;

						strong{
							color: #fff;
						}
					}
				}
			}

			ul{ 
				margin:0 !important; 
				padding:0 !important; 
				list-style:none !important;

				li{
					background:url(/imagenes/marker.png) top left no-repeat;
					background-position:0 2px;
					float:none;
					margin:0;
					padding-left:26px;
					padding-bottom: 9px;
					
					a{
						color:#000; 
						line-height:18px; 
						margin:0;
						text-decoration:none;
						font-weight: normal;
					}

					a:hover{
						color:#000;
						text-decoration:none; 
						
					}
				}
			}

		}

		.nwn-lista{

			h3{
				color: #29578D;
				background: none;
				border:none;
				font-size: 18px;
			}

			p{
				font-size: 12px;
				text-align: justify;
			}

			div{
				border: none;				
			}
		}

	}

	.info-epidemiologico{
		.titulo{

			h2{
				font-size: 22px;
			}
		}

		.contenido{
			
			h3, h3 a{
				color: #000;
				font-size: 17px;
			}

			article{
				border-bottom: 2px dotted #999;
				margin-bottom: 10px;				
			}

			article.down-item{
				border: none;
				float: left;
				margin: 20px 0 0 10px;
				width: 100%;

				a{
					float: left;
				}

				h4{
					float: left;
					margin: 0;

					a{
						color: #000;
						float: left;
						font-size: 16px;
						margin: 7px 0 0 10px;
					}
				}
			}

			.regresar{
				color: #000;
				float: left;
				font-size: 14px;
				font-weight: bold;
				margin-top: 20px;
			}

		}
	}

	.cas{

		.titulo{

			h2{
				font-size: 22px;
			}
		}

		.contenido{
			
			h3{
				color: #000;
				font-size: 17px;
			}

			article{
				float: left;
				border-bottom: 2px dotted #999;
				padding: 0 0 10px 10px;
				margin: 10px 0;
				width: 100%;

				a.imagen-cas{
					float: left;
					margin-top: 8px;
				}

				div{
					float: left;
					margin-left: 12px;
					width: 80%;

					p{
						margin:0;
						padding: 0;
					}
				}
			}
		}
	}

	.borde-bottom{
		border-bottom: 2px dotted #999;
	}

}

/* ===============
    SIDEBAR
   =============== */

#sidebar{
	float: left;
	width: 220px;

	.slider-bxslider{
		float: left;
		height: 150px;
		overflow: hidden;
		width: 220px;
		z-index: 88;

		.nivo-slice{
			width: 370px !important;
		}
		.nivo-caption{
			display: none;
		}
		.nivo-controlNav{
			display: none;
		}
	}

}

#secciones-lista{
	float:left;
	width:219px;

	ul{
		list-style:none;
		margin:0;
		padding:0;
	}

	li{
		margin:0;
		padding:0;
		position:relative;
		
		div{
			opacity:0.8;
			color: red;
			display: block;
			position: absolute;
			left: 125px;
			top: 26px;
			font-weight: bold;
			padding: 5px;
		}

		a{
			background-color:#C7D9E5;
			display:block;
			padding:6px 20px 6px 55px;
			.borde-redondeado(10px, 10px, 10px, 10px);
			margin:5px 0;
			border:1px solid #256D9C;
			line-height:150%;
			font-weight:bold;
			font-size: 13px;
			color:#039;
		}

		span.img{
			background-image: url("/imagenes/iconos.png");
			background-repeat: no-repeat;
			display: block;
			float: left;
			height: 40px;
			position: absolute;
			left: 10px;
			top: 6px;
			width: 40px;
		}

		span.icon-online{
			background-position: -140px 0;
		}

		span.icon-atencion{
			background-position: -50px -50px;
		}

		span.icon-libro{
			background-position: -250px -50px;	
		}

		span.icon-tarifario{
			background-position: -100px -50px;
		}

		span.icon-boletin{
			background-position: 0 -50px;
		}

		span.icon-observatorio{
			background-position: -200px -50px;
		}

		span.icon-cas{
			background-position: -40px 0;			
		}
	}	

	li a:hover{
		background:#5BADDE;
		color:#fff;
	}

}

#busqueda_doctor{
	float:left;
	width:207px;
	background-color:#268DC3;
	.borde-redondeado();
	margin:5px 0;
	border:1px solid #256D9C;
	color:#fff;
	padding:5px;

	span.icon-medico{
		background-image: url("/imagenes/iconos.png");
		background-position: -290px 0;
		float: left;
		height: 40px;
		width: 40px;
	}

	p{
		vertical-align:middle;
		padding:0 0 0 10px;
		float:left;
		font-size:14px;
		font-weight:bold;
	}

	.searchform {
		display: inline-block;
		zoom: 1;
		*display: inline;
		border: solid 1px #d2d2d2;
		padding: 3px 5px;
		.borde-redondeado(2em, 2em, 2em, 2em);
		-webkit-box-shadow: 0 1px 0px rgba(0,0,0,0.1);
		-moz-box-shadow: 0 1px 0px rgba(0,0,0,0.1);
		box-shadow: 0 1px 0px rgba(0,0,0,0.1);
		background: #f1f1f1;
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
		/*background: -moz-linear-gradient(top,  #fff,  #ededed);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
		-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');*/

		input{
			font-weight: normal;
			font-size: 12px;
		}

		.searchfield {
			background: #fff;
			padding: 6px 6px 6px 8px;
			width: 147px;
			border: solid 1px #bcbbbb;
			outline: none;
			.borde-redondeado(2em, 2em, 2em, 2em);
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
			box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
		}

		.searchbutton {
			color: #fff;
			border: solid 1px #494949;
			font-size: 11px;
			height: 27px;
			width: 27px;
			text-shadow: 0 1px 1px rgba(0,0,0,.6);
			.borde-redondeado(2em, 2em, 2em, 2em);
			background: #5f5f5f;
			background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545));
			/*background: -moz-linear-gradient(top,  #9e9e9e,  #454545);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545');
			-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545');*/
		}
	}
}

#patrimonio-historico{
	float: left;
	height: 150px;
	width: 220px;
	margin: 10px 0;
}

#opciones-lista{
	float:left;
	width:219px;

	ul{
		list-style:none;
		margin:0;
		padding:0;
	}

	li{
		margin:0;
		padding:0;
		position:relative;

		a{
			background-color:#2F78C5;
			display:block;
			padding:9px 20px 0px 55px;
			.borde-redondeado(10px, 10px, 0, 0);
			margin:5px 0;
			border:1px solid #256D9C;
			line-height:150%;
			font-weight:bold;
			font-size: 12px;
			color:#fff;
			height: 30px;
		}

		span.img{
			background-image: url("/imagenes/iconos.png");
			background-repeat: no-repeat;
			display: block;
			float: left;
			height: 30px;
			position: absolute;
			left: 16px;
			top: 6px;
			width: 30px;
		}

		span.icon-escribanos{
			background-position: -190px 0;
		}

		span.icon-ubicanos{
			background-position: -240px 0;
		}

		span.icon-laboral{
			background-position: -340px 0;	
		}

		a#popupen-ubicanos{
			height: 160px;
			font-size: 14px;
			padding: 10px 0;
			text-align: center;			
		}

	}	

	li a:hover{
		background:#1D4B7B;
		color:#fff;
	}

}

/* ===============
    FOOTER
   =============== */

#enlaces-interes{
	background-color:#DAE6F5;
	height:50px;
	padding: 15px 0;
	overflow:hidden;
	position:relative;

	marquee{
		height: 45px;
		width: 3750px;
		position:absolute;
		left:-2770px;
	}

	.items{
		float:left;
		padding:7px 10px;
		text-align:center;
		margin:0 10px;
	}
}

footer{

	#copy-datos{
		background-image: url("/imagenes/fondo-footer.png");
		height: 128px;
		position: relative;
		text-align: center;
		width: 980px;
	}

}

/*============
POPUP
==============*/

#popup-escribanos{ 
	
	#popup-esc-cerrar{
		.popup-cerrar();
	}

	#btn-escribanos{
		border:none;
		cursor:pointer;
		width:190px;
		margin-left:35px;
	}

	.btn-custom {
		background-color: hsl(201, 100%, 37%) !important;
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#23b2fe", endColorstr="#007abc");
		background-image: -khtml-gradient(linear, left top, left bottom, from(#23b2fe), to(#007abc));
		background-image: -moz-linear-gradient(top, #23b2fe, #007abc);
		background-image: -ms-linear-gradient(top, #23b2fe, #007abc);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #23b2fe), color-stop(100%, #007abc));
		background-image: -webkit-linear-gradient(top, #23b2fe, #007abc);
		background-image: -o-linear-gradient(top, #23b2fe, #007abc);
		background-image: linear-gradient(#23b2fe, #007abc);
		border-color: #007abc #007abc hsl(201, 100%, 32%);
		color: #fff !important;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
		-webkit-font-smoothing: antialiased;
	}

	.btn-custom:hover{
		background-position: 0 -15px;
		color: #333;
		text-decoration: none;
	}

	.btn_large {
		font-size: 16px;
		line-height: normal;
		padding: 9px 14px 9px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	#btn-escribanos:hover {
		background-position: 0 -15px;
		color: #333;
		text-decoration: none;
	}
}

#popup-ubicanos{
	width: auto;

	#popup-ubi-cerrar{
		.popup-cerrar();
	}

	h2{
		left: 250px;
	}
}

#popup-telefono{
	width: 390px;

	#popup-tel-cerrar{
		.popup-cerrar();
	}

	h2{
		left: 80px;
	}
}

#popup-correo{
	width: 390px;

	#popup-correo-cerrar{
		.popup-cerrar();
	}

	h2{
		left: 78px;
	}
}

#popup-intranet{
	width: 335px;

	#popup-intranet-cerrar{
		.popup-cerrar();
	}

	h2{
		left: 110px;
	}
}

.popup{
	.borde-redondeado();
	background: #f6f6f6;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y2ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYWRhZGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #f6f6f6 0%, #dadada 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#dadada));
	background: -webkit-linear-gradient(top,  #f6f6f6 0%,#dadada 100%);
	background: -o-linear-gradient(top,  #f6f6f6 0%,#dadada 100%);
	background: -ms-linear-gradient(top,  #f6f6f6 0%,#dadada 100%);
	background: linear-gradient(to bottom,  #f6f6f6 0%,#dadada 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#dadada',GradientType=0 );
	float:left;
	width:100%;
	display:none;
	position:relative;

	.popup-box{ 
		padding:70px 20px 20px 20px;
		color: #000;

		p{
			font-size:12px;
		}

		h2{
			margin: 0;
			display: block;
			float: left;
			color: white;
			background-color: #0080C9;
			padding: 20px;
			position: absolute;
			top: 0;
			left: 78px;
			font-size: 18px;
		}

		img{
			padding-bottom: 10px;
		}

		form{

			fieldset{
				padding:0 0 10px 0; 
				margin:0;
				border:none;

				label{
					color: #000;
					text-shadow: 2px 2px 2px white;
					font-size: 12px;
					padding:0 0 0 20px;
					float:left;
					width:100%;
				}

				textarea{
					width:248px;
					height:100px;
					font-size:1em;
					padding-left:5px;
					margin-bottom:11px;
					padding-top:2px;
					padding-bottom:2px;
					overflow:auto;
					resize:none;
				}

				input{
					font-size:1em;
					padding-left:5px;
					padding-top:2px;
					padding-bottom:2px;
					background-color:#fff;
				}

				.input{
					font-size:1em;
					color:#000;
					padding-left:4px;
					padding-top:2px;
					padding-bottom:2px;
					width:248px;
				}
			}
		}
	}
}

#capaPopUp {
    background-color:#000;      /* Le damos la el color de la opacidad. */
    opacity:0.65;               /* Este valor mostrará la intensidad de la opacidad. */
    position:absolute;          /* La posición tendrá que ser absoluta. */
    z-index:9001;               /* Esta propidad es para añadir la capa superpuesta al nivel 9001. */
    top:0;                      /* Para que posicione la capa al punto '0' del top de la página. */
    left:0;                     /* Para que posicione la capa al punto '0' a la izquieda de la página. */
    width:100%;                 /* El valor por defecto que tendrá que expandirse. */
    height:100%;                /* El valor por defecto que tendrá que expandirse. */
    display:none;               /* Por defecto estará desactiva */
}
#popUpDiv {
    position:absolute;          /* La posición tendrá que ser absoluta. */
    z-index:9002;              /* Esta propiedad la indicamos por si el contenido es más grande que la capa que por defecto salga el 'scroll'. */
    left:50%;                   /* Para posicionar horizontalmente la capa al centro de la página */
    display:none;               /* Por defecto estará desactiva */
    top:50%;                    /* Para posicionar verticalmente la capa al centro de la página */
    border: 10px solid #fff;

    a{
    	background-color: #fff;
		color: #000;
		font-weight: bold;
		font-size: 18px;
		padding: 5px;
		position: absolute;
		right: -10px;
		top: -10px;
    }
}

/**************************************************************************
ESTILOS PROPIOS DEL POPUP 20090323@JCP
***************************************************************************/
#capaContent {
    display:block;
    width:400px;                /* Necesario para que el script centre la capa horizontalmente en la página */
    height:200px;               /* Necesario para que el script centre la capa verticalmente en la página */
    background-color:#FFF;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
.position_relative{ position:relative; }
.borde-bottom{
	border-bottom: 1px dotted #666;
}