<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<!-- MARQUEE -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/libs/marquee/jquery.marquee.js"></script>
<script>
var jMarq = jQuery.noConflict();
jMarq(document).ready(function(){
	jMarq(".marquee").marquee({
		loop: -1
	});
});
</script>

<style type="text/css">
ul.marquee {
	/* required styles */
	display: block;
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	position: relative;
	overflow: hidden;

	/* optional styles for appearance */
	width: 180px;
	height: 30px; /* height should be included to reserve visual space for the marquee */
}

ul.marquee li {
	/* required styles */
	position: absolute;
	top: -999em;
	left: 0;
	display: block;
	white-space: nowrap; /* keep all text on a single line */

	/* optional styles for appearance */
	font-size:30px;
	padding: 3px 5px;
}

</style>

</head>

<body>

<ul id="marquee" class="marquee">
    <li>328-0175</li>
    <li>328-0068</li>
    <li>328-0035</li>
    <li>328-0131</li>
</ul>

</body>
</html>
